<!DOCTYPE html>
<!-- This file cannot be run locally but to just store the code-->
<!-- https://dash.generalassemb.ly/eddydusk/build-your-own-blog-theme-->
<!-- the script also needs jQuery-->
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      width: 128px;
      height: 128px;
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://i.imgur.com/CtL6sod.jpg?1">
    <h1>Eddy's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="https://www.instagram.com/dustthedusk">Instagram</a></li>
      <li><a href="https://twitch.tv/eddysohealthy">Twitch</a></li>
    </ul>
  </header>
  <article>
    <h2>Responsive Webpage</h2>
    <p>Responsive web design with JS and CSS queries</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Static Web page</h2>
    <p>Basics of HTML and CSS like tags, header, head and stylesheet</p>
    <button>Like</button>
  </article>

  <script>
    $("button").on("click", function() {
      alert("Back end is not online !!");
    });
  </script>

</body>

